14:34 2024/10/11set_global_assignment -name TOP_LEVEL_ENTITY first
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50
#============================================================
# KEY
#============================================================
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
#============================================================
# SW
#============================================================
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
#============================================================
# LED
#============================================================
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]
#============================================================
# Seg7
#============================================================
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]

set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]

set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]

set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]

set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]

set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_location_assignment PIN_AK13 -to DRAM_CKE
set_location_assignment PIN_AH12 -to DRAM_CLK
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_location_assignment PIN_AE13 -to DRAM_RAS_N
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_location_assignment PIN_AA13 -to DRAM_WE_N
#============================================================
# Video-In
#============================================================
set_location_assignment PIN_AC18 -to TD_CLK27
set_location_assignment PIN_AG27 -to TD_DATA[0]
set_location_assignment PIN_AF28 -to TD_DATA[1]
set_location_assignment PIN_AE28 -to TD_DATA[2]
set_location_assignment PIN_AE27 -to TD_DATA[3]
set_location_assignment PIN_AE26 -to TD_DATA[4]
set_location_assignment PIN_AD27 -to TD_DATA[5]
set_location_assignment PIN_AD26 -to TD_DATA[6]
set_location_assignment PIN_AD25 -to TD_DATA[7]
set_location_assignment PIN_AH28 -to TD_HS
set_location_assignment PIN_AC27 -to TD_RESET_N
set_location_assignment PIN_AG28 -to TD_VS
#============================================================
# VGA
#============================================================
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
#============================================================
# Audio
#============================================================
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
#============================================================
# PS2
#============================================================
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AC25 -to PS2_CLK2
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_AB26 -to PS2_DAT2
#============================================================
# ADC
#============================================================
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
#============================================================
# I2C for Audio and Video-In
#============================================================
set_location_assignment PIN_Y24 -to FPGA_I2C_SCLK
set_location_assignment PIN_Y23 -to FPGA_I2C_SDAT
#============================================================
# IR
#============================================================
set_location_assignment PIN_W20 -to IRDA_RXD
set_location_assignment PIN_W21 -to IRDA_TXD
#============================================================
# 矩阵键盘
#============================================================
set_location_assignment PIN_AF6 -to row[0]
set_location_assignment PIN_AF5 -to row[1]
set_location_assignment PIN_AF4 -to row[2]
set_location_assignment PIN_AG8 -to row[3]
set_location_assignment PIN_AG7 -to column[3]
set_location_assignment PIN_AF8 -to column[2]
set_location_assignment PIN_AF9 -to column[1]
set_location_assignment PIN_AF10 -to column[0]
#============================================================
# 喇叭
#============================================================
set_location_assignment PIN_AH5 -to beep
#============================================================
# 交通灯（复用）
#============================================================
#set_location_assignment PIN_AD12 -to led_en
#set_location_assignment PIN_B13 -to led_out[5]
#set_location_assignment PIN_H14 -to led_out[4]
#set_location_assignment PIN_A13 -to led_out[3]
#set_location_assignment PIN_C12 -to led_out[2]
#set_location_assignment PIN_B11 -to led_out[1]
#set_location_assignment PIN_E13 -to led_out[0]
#============================================================
# 点阵（复用）
#============================================================
#set_location_assignment PIN_H7 -to LEDR0[0]
#set_location_assignment PIN_D4 -to LEDR0[1]
#set_location_assignment PIN_H8 -to LEDR0[2]
#set_location_assignment PIN_C3 -to LEDR0[3]
#set_location_assignment PIN_K8 -to LEDR0[4]
#set_location_assignment PIN_E2 -to LEDR0[5]
#set_location_assignment PIN_J7 -to LEDR0[6]
#set_location_assignment PIN_E4 -to LEDR0[7]
#set_location_assignment PIN_E11 -to LEDR1[0]
#set_location_assignment PIN_B6 -to LEDR1[1]
#set_location_assignment PIN_E9 -to LEDR1[2]
#set_location_assignment PIN_D9 -to LEDR1[3]
#set_location_assignment PIN_J9 -to LEDR1[4]
#set_location_assignment PIN_G8 -to LEDR1[5]
#set_location_assignment PIN_AB27 -to LEDR1[6]
#set_location_assignment PIN_F11 -to LEDR1[7]

#set_location_assignment PIN_F6 -to LEDC0[0]
#set_location_assignment PIN_F10 -to LEDC0[1]
#set_location_assignment PIN_D6 -to LEDC0[2]
#set_location_assignment PIN_C5 -to LEDC0[3]
#set_location_assignment PIN_D7 -to LEDC0[4]
#set_location_assignment PIN_J12 -to LEDC0[5]
#set_location_assignment PIN_G7 -to LEDC0[6]
#set_location_assignment PIN_G10 -to LEDC0[7]
#set_location_assignment PIN_D1 -to LEDC1[0]
#set_location_assignment PIN_E1 -to LEDC1[1]
#set_location_assignment PIN_C4 -to LEDC1[2]
#set_location_assignment PIN_D5 -to LEDC1[3]
#set_location_assignment PIN_A4 -to LEDC1[4]
#set_location_assignment PIN_B2 -to LEDC1[5]
#set_location_assignment PIN_C2 -to LEDC1[6]
#set_location_assignment PIN_D2 -to LEDC1[7]
#============================================================
# FREQ
#============================================================
set_location_assignment PIN_AE7 -to freqin
#============================================================
# IIC EEPROM
#============================================================
set_location_assignment PIN_AG5 -to E_SCL
set_location_assignment PIN_AG6 -to E_SDA
#============================================================
# RTC
#============================================================
set_location_assignment PIN_AG3 -to ds1302_ce
set_location_assignment PIN_AG2 -to ds1302_data
set_location_assignment PIN_AG1 -to ds1302_sclk
#============================================================
# UART
#============================================================
set_location_assignment PIN_W15 -to UART_RXD
set_location_assignment PIN_AK2 -to UART_TXD
#============================================================
# RS485
#============================================================
set_location_assignment PIN_AK3 -to RS485_RXD
set_location_assignment PIN_Y16 -to RS485_TXD
#============================================================
# CAN
#============================================================
set_location_assignment PIN_AJ1 -to CAN_CS
set_location_assignment PIN_AH4 -to CAN_MCP_INT
set_location_assignment PIN_AJ2 -to CAN_MISO
set_location_assignment PIN_AH2 -to CAN_MOSI
set_location_assignment PIN_AH3 -to CAN_SCLK
#============================================================
# 温度传感器
#============================================================
set_location_assignment PIN_AE9 -to Temp_DB
#============================================================
# 光强传感器
#============================================================
set_location_assignment PIN_AA12 -to I_SAL
set_location_assignment PIN_AB12 -to I_SDA
#============================================================
# 直流电机
#============================================================
set_location_assignment PIN_AD11 -to motor_in
#============================================================
# 步进电机（复用）
#============================================================
#set_location_assignment PIN_G15 -to step_out[3]
#set_location_assignment PIN_H15 -to step_out[2]
#set_location_assignment PIN_A10 -to step_out[1]
#set_location_assignment PIN_A11 -to step_out[0]
#============================================================
# 7寸触摸屏
#============================================================
set_location_assignment PIN_F14 -to TFT_RS
set_location_assignment PIN_E12 -to TFT_RST
set_location_assignment PIN_A6 -to TFT_CS_N
set_location_assignment PIN_F15 -to TFT_WR_N
set_location_assignment PIN_G13 -to TFT_RD_N
set_location_assignment PIN_G15 -to TFT_DB[0]
set_location_assignment PIN_H15 -to TFT_DB[1]
set_location_assignment PIN_A10 -to TFT_DB[2]
set_location_assignment PIN_A11 -to TFT_DB[3]
set_location_assignment PIN_A13 -to TFT_DB[4]
set_location_assignment PIN_B13 -to TFT_DB[5]
set_location_assignment PIN_B11 -to TFT_DB[6]
set_location_assignment PIN_C12 -to TFT_DB[7]
set_location_assignment PIN_H14 -to TFT_DB[8]
set_location_assignment PIN_E13 -to TFT_DB[9]
set_location_assignment PIN_F13 -to TFT_DB[10]
set_location_assignment PIN_B12 -to TFT_DB[11]
set_location_assignment PIN_C13 -to TFT_DB[12]
set_location_assignment PIN_D10 -to TFT_DB[13]
set_location_assignment PIN_C7 -to TFT_DB[14]
set_location_assignment PIN_A5 -to TFT_DB[15]

set_location_assignment PIN_C8 -to XPT_CS_N
set_location_assignment PIN_B8 -to XPT_DCLK
set_location_assignment PIN_B7 -to XPT_DIN
set_location_assignment PIN_D11 -to XPT_DOUT
set_location_assignment PIN_D12 -to XPT_PenIrq_n
set_location_assignment PIN_AE9 -to T_DB
#============================================================
# 8路DAC
#============================================================
set_location_assignment PIN_AE11 -to DA_DIN
set_location_assignment PIN_AE12 -to DA_SCLK
set_location_assignment PIN_AD7 -to DA_FS
set_location_assignment PIN_AD9 -to DA_PRE
set_location_assignment PIN_AD10 -to DA_LDAC
#============================================================
# ADC 模块
#============================================================
set_location_assignment PIN_B5 -to ADC_CLK_CHA
set_location_assignment PIN_AB27 -to ADC_DA_CHA[0]
set_location_assignment PIN_D1 -to ADC_DA_CHA[1]
set_location_assignment PIN_F11 -to ADC_DA_CHA[2]
set_location_assignment PIN_D2 -to ADC_DA_CHA[3]
set_location_assignment PIN_E11 -to ADC_DA_CHA[4]
set_location_assignment PIN_C2 -to ADC_DA_CHA[5]
set_location_assignment PIN_B6 -to ADC_DA_CHA[6]
set_location_assignment PIN_B2 -to ADC_DA_CHA[7]

set_location_assignment PIN_E3 -to ADC_CLK_CHB
set_location_assignment PIN_K8 -to ADC_DA_CHB[7]
set_location_assignment PIN_E2 -to ADC_DA_CHB[6]
set_location_assignment PIN_J7 -to ADC_DA_CHB[5]
set_location_assignment PIN_E4 -to ADC_DA_CHB[4]
set_location_assignment PIN_H7 -to ADC_DA_CHB[3]
set_location_assignment PIN_D4 -to ADC_DA_CHB[2]
set_location_assignment PIN_H8 -to ADC_DA_CHB[1]
set_location_assignment PIN_C3 -to ADC_DA_CHB[0]

set_location_assignment PIN_K7 -to ltch_CHB
set_location_assignment PIN_J9 -to data_CHB
set_location_assignment PIN_C4 -to clck_CHB

set_location_assignment PIN_E9 -to clck_CHA
set_location_assignment PIN_B1 -to data_CHA
set_location_assignment PIN_A4 -to ltch_CHA
#============================================================
# DAC 模块
#============================================================
set_location_assignment PIN_C5 -to DAC_CLK_CHA
set_location_assignment PIN_D6 -to DAC_DA_CHA[7]
set_location_assignment PIN_F10 -to DAC_DA_CHA[6]
set_location_assignment PIN_F6 -to DAC_DA_CHA[5]
set_location_assignment PIN_G10 -to DAC_DA_CHA[4]
set_location_assignment PIN_G7 -to DAC_DA_CHA[3]
set_location_assignment PIN_J12 -to DAC_DA_CHA[2]
set_location_assignment PIN_D7 -to DAC_DA_CHA[1]
set_location_assignment PIN_K12 -to DAC_DA_CHA[0]
set_location_assignment PIN_E8 -to DAC_CLK_CHB
set_location_assignment PIN_G11 -to DAC_DA_CHB[7]
set_location_assignment PIN_A8 -to DAC_DA_CHB[6]
set_location_assignment PIN_G12 -to DAC_DA_CHB[5]
set_location_assignment PIN_A9 -to DAC_DA_CHB[4]
set_location_assignment PIN_H12 -to DAC_DA_CHB[3]
set_location_assignment PIN_C9 -to DAC_DA_CHB[2]
set_location_assignment PIN_H13 -to DAC_DA_CHB[1]
set_location_assignment PIN_C10 -to DAC_DA_CHB[0]
#============================================================
# 摄像头模块 （复用）
#============================================================
#set_location_assignment PIN_D9 -to CMOS1_DQ[0]
#set_location_assignment PIN_D5 -to CMOS1_DQ[1]
#set_location_assignment PIN_A4 -to CMOS1_DQ[2]
#set_location_assignment PIN_J9 -to CMOS1_DQ[3]
#set_location_assignment PIN_E9 -to CMOS1_DQ[4]
#set_location_assignment PIN_C4 -to CMOS1_DQ[5]
#set_location_assignment PIN_E1 -to CMOS1_DQ[6]
#set_location_assignment PIN_G8 -to CMOS1_DQ[7]
#set_location_assignment PIN_AA26 -to CMOS1_XCLK
#set_location_assignment PIN_B3 -to CMOS1_PCLK
#set_location_assignment PIN_F9 -to CMOS1_VSYNC
#set_location_assignment PIN_E7 -to CMOS1_SCL
#set_location_assignment PIN_F8 -to CMOS1_SDA
#set_location_assignment PIN_E6 -to CMOS1_HREF
#============================================================
# GPS 模块（复用）
#============================================================
#set_location_assignment PIN_H13 -to GPS_TXD
#set_location_assignment PIN_C9 -to GPS_RXD
#============================================================
# 超声波测距
#============================================================
set_location_assignment PIN_AC12 -to U_ECHO
set_location_assignment PIN_AC9 -to U_TRIG
#============================================================
